<!DOCTYPE html>
<html>
<head>
	<title>💎Lookout💎</title>
	<style>
		body {
			background-color: #f9e9e9;
			color: #333;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #f5a962;
			text-align: center;
			margin-top: 50px;
		}
		form {
			width: 50%;
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #f5a962;
			font-size: 24px;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 0 10px #ccc;
			width: 80%;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #f5a962;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Lookout🌐 </h1>
	<h2> - </h2>
	<form action="https://duckduckgo.com/" method="get">
		<label for="q">Search🔍:</label>
		<input type="text" id="q" name="q" placeholder="Enter your search terms here">
		<input type="submit" value="Search">
	</form>
<footer> <p>&copy; 2023 thajudheen . All rights reserved .</p> <p><a href="https://thajudecodes.github.io/thajudecodes/">know me </a></p> </footer>
          <p> this search engine uses duckduckgo, DuckDuckGo is a private search engine that doesn't track your activity or personal information. It offers anonymous search results and protects your privacy online.



</p>
	</body>
</html>

